from pydantic import BaseModel
from enum import Enum

# Based on US Census Demographic and Socioeconomic categories
# Generated by Notion AI
# 2024-04-06
class Age(str, Enum):
    UNDER_18 = "Under 18"
    FROM_18_TO_24 = "18-24"
    FROM_25_TO_34 = "25-34"
    FROM_35_TO_44 = "35-44"
    FROM_45_TO_54 = "45-54"
    FROM_55_TO_64 = "55-64"
    OVER_65 = "65 and over"

class Sex(str, Enum):
    MALE = "Male"
    FEMALE = "Female"

class Race(str, Enum):
    WHITE = "White"
    BLACK_OR_AFRICAN_AMERICAN = "Black or African American"
    AMERICAN_INDIAN_OR_ALASKA_NATIVE = "American Indian or Alaska Native"
    ASIAN = "Asian"
    NATIVE_HAWAIIAN_OR_OTHER_PACIFIC_ISLANDER = "Native Hawaiian or Other Pacific Islander"
    SOME_OTHER_RACE = "Some Other Race"
    TWO_OR_MORE_RACES = "Two or More Races"

class Ethnicity(str, Enum):
    HISPANIC_OR_LATINO = "Hispanic or Latino"
    NOT_HISPANIC_OR_LATINO = "Not Hispanic or Latino"

class EducationLevel(str, Enum):
    LESS_THAN_HIGH_SCHOOL_DIPLOMA = "Less than High School Diploma"
    HIGH_SCHOOL_GRADUATE = "High School Graduate (includes equivalency)"
    SOME_COLLEGE = "Some College"
    ASSOCIATES_DEGREE = "Associate's Degree"
    BACHELORS_DEGREE = "Bachelor's Degree"
    GRADUATE_OR_PROFESSIONAL_DEGREE = "Graduate or Professional Degree"

class Income(str, Enum):
    LESS_THAN_10000 = "Less than $10,000"
    FROM_10000_TO_14999 = "$10,000 to $14,999"
    FROM_15000_TO_24999 = "$15,000 to $24,999"
    FROM_25000_TO_34999 = "$25,000 to $34,999"
    FROM_35000_TO_49999 = "$35,000 to $49,999"
    FROM_50000_TO_74999 = "$50,000 to $74,999"
    FROM_75000_TO_99999 = "$75,000 to $99,999"
    FROM_100000_TO_149999 = "$100,000 to $149,999"
    FROM_150000_TO_199999 = "$150,000 to $199,999"
    OVER_200000 = "$200,000 or more"

class Occupation(str, Enum):
    MANAGEMENT_BUSINESS_SCIENCE_AND_ARTS_OCCUPATIONS = "Management, Business, Science, and Arts Occupations"
    SERVICE_OCCUPATIONS = "Service Occupations"
    SALES_AND_OFFICE_OCCUPATIONS = "Sales and Office Occupations"
    NATURAL_RESOURCES_CONSTRUCTION_AND_MAINTENANCE_OCCUPATIONS = "Natural Resources, Construction, and Maintenance Occupations"
    PRODUCTION_TRANSPORTATION_AND_MATERIAL_MOVING_OCCUPATIONS = "Production, Transportation, and Material Moving Occupations"

class Housing(str, Enum):
    OWNER_OCCUPIED = "Owner Occupied"
    RENTER_OCCUPIED = "Renter Occupied"
    VACANT = "Vacant"

class GeographicLocation(str, Enum):
    NORTHEAST = "Northeast"
    MIDWEST = "Midwest"
    SOUTH = "South"
    WEST = "West"

class MaritalStatus(str, Enum):
    SINGLE_NEVER_MARRIED = "Single/Never Married"
    MARRIED = "Married"
    DIVORCED = "Divorced"
    WIDOWED = "Widowed"

class NumberOfChildren(str, Enum):
    NO_CHILDREN = "No Children"
    ONE_OR_TWO_CHILDREN = "1-2 Children"
    THREE_OR_FOUR_CHILDREN = "3-4 Children"
    FIVE_OR_MORE_CHILDREN = "5 or More Children"

class DisabilityStatus(str, Enum):
    YES = "Yes"
    NO = "No"

class EmploymentStatus(str, Enum):
    EMPLOYED = "Employed"
    UNEMPLOYED = "Unemployed"
    RETIRED = "Retired"
    STUDENT = "Student"
    UNABLE_TO_WORK = "Unable to work"

class HealthInsuranceCoverage(str, Enum):
    YES = "Yes"
    NO = "No"

class LanguageSpokenAtHome(str, Enum):
    ENGLISH = "English"
    SPANISH = "Spanish"
    OTHER_INDO_EUROPEAN_LANGUAGES = "Other Indo-European Languages"
    ASIAN_AND_PACIFIC_ISLAND_LANGUAGES = "Asian and Pacific Island Languages"
    OTHER = "Other"

class VeteranStatus(str, Enum):
    YES = "Yes"
    NO = "No"

class InternetAccess(str, Enum):
    YES = "Yes"
    NO = "No"

class Person(BaseModel):
    Age: Age
    Sex: Sex
    Race: Race
    Ethnicity: Ethnicity
    Education_Level: EducationLevel
    Income: Income
    Occupation: Occupation
    Housing: Housing
    Geographic_Location: GeographicLocation
    Marital_Status: MaritalStatus
    Number_of_Children: NumberOfChildren
    Disability_Status: DisabilityStatus
    Employment_Status: EmploymentStatus
    Health_Insurance_Coverage: HealthInsuranceCoverage
    Language_Spoken_at_Home: LanguageSpokenAtHome
    Veteran_Status: VeteranStatus
    Internet_Access: InternetAccess
